name: setup-npmrc

description: Creates an .npmrc file given a Vault secret.

inputs:
  vaultUrl:
    description: 'Vault URL'
    required: true
  vaultRoleId:
    description: 'Vault role ID'
    required: true
  vaultSecretId:
    description: 'Vault secret ID'
    required: true
  secret:
    description: 'Vault secret with the token field. (Optional. Default: secret/apm-team/ci/elastic-observability-npmjs)'
    default: secret/apm-team/ci/elastic-observability-npmjs
    required: false
  secretKey:
    description: 'Vault secret key. (Optional. Default: token)'
    default: token
    required: false
  registry:
    description: 'NPM registry. (Optional. Default: registry.npmjs.org)'
    default: registry.npmjs.org
    required: false
  npmrcFile:
    description: 'Name of the file with the token. (Optional. Default: .npmrc)'
    default: .npmrc
    required: false
  path:
    description: 'Folder where the .npmrc file will be created. (Optional. Default: .)'
    default: .
    required: false
runs:
  using: composite
  steps:
    - uses: hashicorp/vault-action@v2.5.0
      with:
        url: ${{ inputs.vaultUrl }}
        roleId: ${{ inputs.vaultRoleId }}
        secretId: ${{ inputs.vaultSecretId }}
        method: approle
        secrets: |
          ${{ inputs.secret }} ${{ inputs.secretKey }} | NPM_TOKEN
    - run: |
        echo "//${{ inputs.registry }}/:_authToken=${NPM_TOKEN}" > "${{ inputs.path }}/${{ inputs.npmrcFile }}"
      shell: bash
