name: setup-npmrc

description: Creates an .npmrc file given a Vault secret.

inputs:
  vault-url:
    description: 'Vault URL'
    required: true
  vault-role-id:
    description: 'Vault role ID'
    required: true
  vault-secret-id:
    description: 'Vault secret ID'
    required: true
  secret:
    description: 'Vault secret with the token field. (Optional. Default: secret/apm-team/ci/elastic-observability-npmjs)'
    default: secret/apm-team/ci/elastic-observability-npmjs
    required: false
  secret-key:
    description: 'Vault secret key. (Optional. Default: token)'
    default: token
    required: false
  registry:
    description: 'NPM registry. (Optional. Default: registry.npmjs.org)'
    default: registry.npmjs.org
    required: false
  npmrc-file:
    description: 'Name of the file with the token. (Optional. Default: .npmrc)'
    default: .npmrc
    required: false
  path:
    description: 'Folder where the .npmrc file will be created. (Optional. Default: .)'
    default: .
    required: false
runs:
  using: composite
  steps:
    - uses: hashicorp/vault-action@v3.0.0
      with:
        url: ${{ inputs.vault-url }}
        roleId: ${{ inputs.vault-role-id }}
        secretId: ${{ inputs.vault-secret-id }}
        method: approle
        secrets: |
          ${{ inputs.secret }} ${{ inputs.secret-key }} | NPM_TOKEN
    - run: |
        echo "//${{ inputs.registry }}/:_authToken=${NPM_TOKEN}" > "${{ inputs.path }}/${{ inputs.npmrc-file }}"
      shell: bash
