export OTEL_EXPORTER_OTLP_HEADERS=""
export OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:14317"
export OTEL_EXPORTER_OTLP_INSECURE="true"
export OTEL_EXPORTER_OTLP_SPAN_INSECURE="true"
export OTEL_EXPORTER_OTLP_METRIC_INSECURE="true"
export OTEL_SERVICE_NAME="jaeger-srv"
