---
name: job-dsl

on:
  push:
    branches: [main]
  pull_request:
    paths:
      - .ci/jobDSL/**
      - .github/workflows/**

# limit the access of the generated GITHUB_TOKEN
permissions:
  checks: write
  pull-requests: write

jobs:
  job-dsl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Build with Gradle
        run: ./gradlew clean test --stacktrace
        working-directory: .ci/jobDSL
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@f00bb47e1d89c6d98071d1b69e16a2b63c7fbfc1
        if: always()
        continue-on-error: true
        with:
          files: ".ci/jobDSL/build/test-results/test/TEST-*.xml"
      - uses: v1v/otel-upload-test-artifact-action@v2
        if: always()
        continue-on-error: true
        with:
          jobName: "job-dsl"
          stepName: "Build with Gradle"
          path: ".ci/jobDSL/build/test-results/test/TEST-*.xml"
          type: "junit"
          githubToken: ${{ secrets.GITHUB_TOKEN }}
