---
name: job-dsl

on:
  push:
    branches: [main]
  pull_request:
    paths:
      - .ci/jobDSL/**
      - .github/workflows/**

# See https://github.com/dorny/test-reporter/issues/168#issuecomment-1108868899
permissions:
  checks: write
  contents: write
  pull-requests: write

jobs:
  job-dsl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Build with Gradle
        run: ./gradlew clean test --stacktrace
        working-directory: .ci/jobDSL
      - uses: v1v/otel-upload-test-artifact-action@v2
        if: success() || failure()
        continue-on-error: true
        with:
          jobName: "job-dsl"
          stepName: "Build with Gradle"
          path: ".ci/jobDSL/build/test-results/test/TEST-*.xml"
          type: "junit"
          githubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: Store test results
        if: success() || failure()
        continue-on-error: true
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: ".ci/jobDSL/build/test-results/test/TEST-*.xml"
