---
name: job-dsl

on:
  push:
    branches: [main]
  pull_request:
    paths:
      - .ci/jobDSL/**
      - .github/workflows/**

# limit the access of the generated GITHUB_TOKEN
permissions:
  contents: read

jobs:
  job-dsl:
    runs-on: ubuntu-latest
    steps:
      - name: Upload event
        uses: actions/upload-artifact@v3
        with:
          name: EventFile
          path: ${{ github.event_path }}
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Build with Gradle
        run: ./gradlew clean test --stacktrace
        working-directory: .ci/jobDSL
      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: Test Results
          path: .ci/jobDSL/build/test-results/test/TEST-*.xml
      - uses: v1v/otel-upload-test-artifact-action@v2
        if: always()
        continue-on-error: true
        with:
          jobName: "job-dsl"
          stepName: "Build with Gradle"
          path: ".ci/jobDSL/build/test-results/test/TEST-*.xml"
          type: "junit"
          githubToken: ${{ secrets.GITHUB_TOKEN }}
