---
name: OpenTelemetry Export Trace

on:
  workflow_run:
    workflows:
      - actions-test
      - bump-aliases
      - bump-golang
      - bump-elastic-stack
      - build-test
      - job-dsl
      - licenses
      - pre-commit
      - publish-docker-images
      - pytest_otel-build-test
      - release-drafter
      - test-is-member-elastic-org
    types: [completed]

jobs:
  otel-export-trace:
    runs-on: ubuntu-latest
    steps:
      - uses: elastic/apm-pipeline-library/.github/actions/opentelemetry@main
        with:
          vaultUrl: ${{ secrets.VAULT_ADDR }}
          vaultRoleId: ${{ secrets.VAULT_ROLE_ID }}
          vaultSecretId: ${{ secrets.VAULT_SECRET_ID }}
