---
name: test-oblt-cli-create-custom

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:

  run-oblt-cli-create-custom-gitops:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Git
        uses: elastic/apm-pipeline-library/.github/actions/setup-git@main

      - name: Get token
        id: get_token
        uses: actions/create-github-app-token@f04aa94d10cf56334d1c580e077ce2e3569e805d
        with:
          private-key: ${{ secrets.ELASTIC_OBSERVABILITY_PRIVATE_KEY }}
          app-id: ${{ secrets.ELASTIC_OBSERVABILITY_APP_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-create-custom@main
        with:
          token: ${{ steps.get_token.outputs.token }}
          template: 'deploy-kibana'
          cluster-name-prefix: 'testgithubaction'
          gitops: true
          dry-run: true
          skip-random-name: true
          parameters: '{"RemoteClusterName":"release-oblt","StackVersion":"8.7.0","KibanaDockerImage":"foo"}'

  run-oblt-cli-create-custom:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Git
        uses: elastic/apm-pipeline-library/.github/actions/setup-git@main

      - name: Get token
        id: get_token
        uses: actions/create-github-app-token@f04aa94d10cf56334d1c580e077ce2e3569e805d
        with:
          private-key: ${{ secrets.ELASTIC_OBSERVABILITY_PRIVATE_KEY }}
          app-id: ${{ secrets.ELASTIC_OBSERVABILITY_APP_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-create-custom@main
        with:
          token: ${{ steps.get_token.outputs.token }}
          template: 'deploy-kibana'
          cluster-name-prefix: 'testgithubaction'
          gitops: false
          dry-run: true
          parameters: '{"RemoteClusterName":"release-oblt","StackVersion":"8.7.0","KibanaDockerImage":"foo"}'
