---
name: test-is-pr-author-member-elastic-org

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test-with-non-elastic-author:
    runs-on: ubuntu-latest
    steps:

      - name: Get token
        id: get_token
        uses: actions/create-github-app-token@f04aa94d10cf56334d1c580e077ce2e3569e805d
        with:
          private-key: ${{ secrets.ELASTIC_OBSERVABILITY_PRIVATE_KEY }}
          app-id: ${{ secrets.ELASTIC_OBSERVABILITY_APP_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org@main
        id: is_pr_author_elastic_member
        with:
          pull-request: 1129
          repository: 'elastic/apm-pipeline-library'
          token: ${{ steps.get_token.outputs.token }}

      - name: Assert is no member
        run: test "${{steps.is_pr_author_elastic_member.outputs.result}}" = "false"

  test-with-elastic-author:
    runs-on: ubuntu-latest
    steps:
      - name: Get token
        id: get_token
        uses: actions/create-github-app-token@f04aa94d10cf56334d1c580e077ce2e3569e805d
        with:
          private-key: ${{ secrets.ELASTIC_OBSERVABILITY_PRIVATE_KEY }}
          app-id: ${{ secrets.ELASTIC_OBSERVABILITY_APP_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org@main
        id: is_pr_author_elastic_member
        with:
          pull-request: 2110
          repository: 'elastic/apm-pipeline-library'
          token: ${{ steps.get_token.outputs.token }}

      - name: Assert is member
        run: test "${{steps.is_pr_author_elastic_member.outputs.result}}" = "true"
