---
name: test-is-member-elastic-org

on:
  workflow_dispatch:

jobs:
  test-with-non-elastic-user:
    runs-on: ubuntu-latest
    steps:

      - uses: elastic/apm-pipeline-library/.github/actions/github-token@current
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/is-member-elastic-org@feature/alternative-is-mberm-elastic-org
        id: is_elastic_member
        with:
          username: mdelapenya
          token: ${{ env.GITHUB_TOKEN }}

      - name: Assert is no member
        run: test "${{steps.is_elastic_member.outputs.result}}" = "false"

  test-with-elastic-user:
    runs-on: ubuntu-latest
    steps:
      - uses: elastic/apm-pipeline-library/.github/actions/github-token@current
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/is-member-elastic-org@feature/alternative-is-mberm-elastic-org
        id: is_elastic_member
        with:
          username: apmmachine
          token: ${{ env.GITHUB_TOKEN }}

      - name: Assert is member
        run: test "${{steps.is_elastic_member.outputs.result}}" = "true"
