---
name: test-oblt-cli

on:
  pull_request:
  workflow_dispatch:

jobs:

  dispatch-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: elastic/apm-pipeline-library/.github/actions/github-token@current
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli@feature/oblt-cli-action
        with:
          token: ${{ env.GITHUB_TOKEN }}
          command: 'cluster create ccs --remote-cluster=dev-oblt --cluster-name-prefix test-github-action'
