---
name: test-is-pr-author-member-elastic-org

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test-with-non-elastic-author:
    runs-on: ubuntu-latest
    steps:

      - name: Get token
        id: get_token
        uses: elastic/actions-app-token@master
        with:
          APP_PEM: ${{ secrets.ELASTIC_OBSERVABILITY_APP_PEM }}
          APP_ID: ${{ secrets.ELASTIC_OBSERVABILITY_APP_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org@main
        id: is_pr_author_elastic_member
        with:
          pull-request: 1129
          repository: 'elastic/apm-pipeline-library'
          token: ${{ steps.get_token.outputs.app_token }}

      - name: Assert is no member
        run: test "${{steps.is_pr_author_elastic_member.outputs.result}}" = "false"

  test-with-elastic-author:
    runs-on: ubuntu-latest
    steps:
      - name: Get token
        id: get_token
        uses: elastic/actions-app-token@master
        with:
          APP_PEM: ${{ secrets.ELASTIC_OBSERVABILITY_APP_PEM }}
          APP_ID: ${{ secrets.ELASTIC_OBSERVABILITY_APP_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/is-pr-author-member-elastic-org@main
        id: is_pr_author_elastic_member
        with:
          pull-request: 2110
          repository: 'elastic/apm-pipeline-library'
          token: ${{ steps.get_token.outputs.app_token }}

      - name: Assert is member
        run: test "${{steps.is_pr_author_elastic_member.outputs.result}}" = "true"
