---
name: test-oblt-cli-cluster-credentials

on:
  workflow_dispatch:

jobs:

  run-oblt-cli-cluster-info-file-success:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Git
        uses: elastic/apm-pipeline-library/.github/actions/setup-git@main

      - uses: elastic/apm-pipeline-library/.github/actions/github-token@main
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}

      - run: |-
          echo '{ "ClusterName": "dev-oblt" }' > ${{ github.workspace }}/cluster-info.json

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials@teset/support-cluster-info-file
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          cluster-info-file: ${{ github.workspace }}/cluster-info.json
          vault-url: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

      - run: curl -X GET "${ELASTICSEARCH_HOST}/_cat/indices?v" -u ${ELASTICSEARCH_USERNAME}:${ELASTICSEARCH_PASSWORD}

  run-oblt-cli-cluster-name-success:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Git
        uses: elastic/apm-pipeline-library/.github/actions/setup-git@main

      - uses: elastic/apm-pipeline-library/.github/actions/github-token@main
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials@teset/support-cluster-info-file
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          cluster-name: 'dev-oblt'
          vault-url: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

      - run: curl -X GET "${ELASTICSEARCH_HOST}/_cat/indices?v" -u ${ELASTICSEARCH_USERNAME}:${ELASTICSEARCH_PASSWORD}

  run-oblt-cli-both-failure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials@teset/support-cluster-info-file
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          cluster-info-file: ${{ github.workspace }}/cluster-info.json
          cluster-name: 'dev-oblt'
          vault-url: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

  run-oblt-cli-empty-failure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials@teset/support-cluster-info-file
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          cluster-name: ''
          vault-url: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

  run-oblt-cli-empty-2-failure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - run: |-
          echo '{ "ClusterName": "" }' > ${{ github.workspace }}/cluster-info.json

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials@teset/support-cluster-info-file
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          cluster-info-file: ${{ github.workspace }}/cluster-info.json
          vault-url: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

  run-oblt-cli-none-failure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-credentials@teset/support-cluster-info-file
        with:
          github-token: ${{ env.GITHUB_TOKEN }}
          vault-url: ${{ secrets.VAULT_ADDR }}
          vault-role-id: ${{ secrets.VAULT_ROLE_ID }}
          vault-secret-id: ${{ secrets.VAULT_SECRET_ID }}

  run-oblt-cli-cluster-name-validatio:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: elastic/apm-pipeline-library/.github/actions/oblt-cli-cluster-name-validation@teset/support-cluster-info-file
        with:
          cluster-name: ''
          cluster-info-file: ''