---
name: test-slack-message

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/actions/slack-message/**'
  push:
    branches:
      - main
    paths:
      - '.github/actions/slack-message/**'

jobs:
  test-slack-message-wrapper:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github/actions/slack-message
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          # Must be kept in sync with node version in action.yml
          node-version: '16'
      - name: Install dependencies
        run: npm ci
      - name: Lint, Format, Build, Test & Package
        run: npm run all
      - name: Check nothing changes
        run: npm run check

  test-slack-message:
    runs-on: ubuntu-latest
    steps:
      - uses: elastic/apm-pipeline-library/.github/actions/slack-message@refactor/slack-message
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          channel: '#observablt-bots'
          message: 'Test Github Action Slack Message'
      - uses: elastic/apm-pipeline-library/.github/actions/slack-message@refactor/slack-message
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          channel: '#observablt-bots'
          message: |
            Test Multiline
            Github Action Slack Message
      - uses: elastic/apm-pipeline-library/.github/actions/slack-message@refactor/slack-message
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          channel: '#observablt-bots'
          message: |
            Test URL Encoded: %E4%B8%8A%E6%B5%B7%2B%E4%B8%AD%E5%9C%8B
            Github Action Slack Message
