---
name: test-is-pr-approved

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/actions/is-pr-approved/**'
      - '.github/workflows/test-is-pr-approved.yml'
  push:
    branches:
      - main
    paths:
      - '.github/actions/is-pr-approved/**'
      - '.github/workflows/test-is-pr-approved.yml'

jobs:
  test-is-pr-approved:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github/actions/is-pr-approved
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          # Must be kept in sync with node version in action.yml
          node-version: '16'
      - name: Install dependencies
        run: npm ci
      - name: Lint, Format, Build, Test & Package
        run: npm run all
      - name: Check nothing changes
        run: npm run check

  test-is-pr-approved-dist:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github/actions/is-pr-approved
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          # Must be kept in sync with node version in action.yml
          node-version: '16'
      - name: Validate dist package with push event
        run: |
          logs="$(GITHUB_EVENT_NAME=push node dist/index.js)"
          [ "${logs}" = "Skip validation for events other than 'pull_request' and 'pull_request_target' (push)" ]
      - name: Validate dist package with pull_request event
        shell: bash +e {0}
        run: |
          logs="$(GITHUB_EVENT_NAME=pull_request node dist/index.js)"
          status=${?}
          [ "${logs}" = '::error::Unable to retrieve a valid `GITHUB_TOKEN`' ]
          if [ "${status}" != "1" ]; then
            exit 1
          fi
