---
name: test-wait-kibana-docker-image

on:
  workflow_dispatch:
  push:
    branches: [feature/wait-for-kibana-docker]
  
permissions:
  contents: read

jobs:

  test-wait-kibana-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: elastic/apm-pipeline-library/.github/actions/github-token@main
        with:
          url: ${{ secrets.VAULT_ADDR }}
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}

      - uses: elastic/apm-pipeline-library/.github/actions/wait-kibana-docker-image@feature/wait-for-kibana-docker
        with:
          git-ref: "refs/pull/180895/merge"
          token: ${{ env.GITHUB_TOKEN }}
